Practica 3_ASA_Criticografo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_3_ASA_Criticografo.MainPage">

    <StackLayout BackgroundColor="Cornsilk">
        <Frame BackgroundColor="Cornsilk" Padding="24" CornerRadius="0">
            <Label Text="CRITICOGRAFO" HorizontalTextAlignment="Center"  FontSize="36" TextColor="Black"/>
        </Frame>
        <Label Text="Nombre:" TextColor="Black"/>
        <Entry Placeholder="Alejandro" x:Name="NombreEntry" TextColor="Black" />

        <Label Text="Genero:" TextColor="Black"/>
        <StackLayout Orientation="Horizontal">
            <RadioButton Content="Hombre" HorizontalOptions="CenterAndExpand" x:Name="RadioGeneroHombre" TextColor="Black"/>
            <RadioButton Content="Mujer" HorizontalOptions="CenterAndExpand" x:Name="RadioGeneroMujer" TextColor="Black"/>
        </StackLayout>

        <Frame BackgroundColor="Cornsilk">
            <Grid>


                <Label Text="Alto" Grid.Row="0" TextColor="Black"/>
                <CheckBox IsChecked="False"
                          HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand"
                          Grid.Row="0"
                          Grid.Column="0"
                          x:Name="Alto"/>

                <Label Text="Feo"  Grid.Row="1" TextColor="Black"/>
                <CheckBox IsChecked="False"
                          HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand"
                          Grid.Row="1"
                          Grid.Column="0"
                          x:Name="Feo"/>

                <Label Text="Hermoso"  Grid.Row="2" TextColor="Black"/>
                <CheckBox IsChecked="False"
                          HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand"
                          Grid.Row="2"
                          Grid.Column="0"
                          x:Name="Hermoso"/>

                <Label Text="Extravagante" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                <CheckBox IsChecked="False"
                          HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand"
                         Grid.Row="0"
                          Grid.Column="2"
                          x:Name="Extravagante"/>

                <Label Text="Listo"  Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                <CheckBox IsChecked="False"
                          HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand"
                          Grid.Row="1"
                          Grid.Column="2"
                          x:Name="Listo"/>

                <Label Text="Guapo"  Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                <CheckBox IsChecked="False"
                          HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand"
                          Grid.Row="2"
                          Grid.Column="2"
                         x:Name="Guapo"
                          />
            </Grid>
        </Frame>

        <Button Text="CRITICAR" CornerRadius="10" BackgroundColor="Gray" x:Name="Boton" Clicked="Boton_Clicked"/>
        
        <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="10">

            <Entry Text="Resultado"
                IsReadOnly="true" 
                   x:Name="entryResultado"
                   TextColor="Black"/>


        </Frame>
       
        
    </StackLayout>
</ContentPage>
